{
    "name": "wapiclo/wapic-fields",
    "description": "A lightweight and developer-friendly custom fields system for WordPress. Supports Options Page, Post Meta, and Taxonomy Term Meta.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Wapic Fields",
            "email": "hello@wapiclo.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Wapic_Fields\\": "core/"
        },
        "files": [
            "bootstrap.php"
        ]
    },
    "require-dev": {
        "yahnis-elsts/plugin-update-checker": "^5.6"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "archive": {
        "exclude": [
            "assets/source",
            "vendor",
            "autoload.php"
        ]
    }
}
